<!DOCTYPE HTML>
<html>
<head>
<title>Контакты - Конструктор сайтов OKE.SU</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Бесплатный сервис для создания сайтов - OKE.SU" />
<meta name="keywords" content="конструктор сайтов, бесплатный конструктор сайтов, landing page, создать landing page, landing page бесплатно, создать одностраничный сайт, создать сайт, создать сайт бесплатно, продвижение сайтов, хостинг, домены" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
    <!-- Vanilla's resources start here -->
    <link rel="stylesheet" href="css/vanilla-form.css">
    <script src="js/vanilla-form.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var myForm;
            myForm = new VanillaForm(document.querySelector("form.vanilla-form"));
        });
    </script>
    <!-- Vanilla's resources end here -->
<!--webfont-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="price_header">
   <div class="container">
      <div class="header_top">
	      <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li><a href="index.html">Главная</a></li>
						    	<li><a href="tarif.html">Тарифы</a></li>
						    	<li><a href="hosting.html">Хостинг</a></li>
						    	<li class="active"><a href="domen.html">Доменные имена</a></li>
						    	<li><a href="contacts.html">Контакты</a></li>
						    	<div class="clearfix"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>
	       </div>
	      <ul class="phone">
	      	 <a href="http://oke.su/start/index.php/login" class="fa-btn btn-1 btn-1e">Вход</a>
	      </ul>
	      <div class="clearfix"> </div>
	   </div>
	   <div class="clearfix"></div>
	</div>
</div>
 <div class="main">
	<div class="container">
       	   <div class="heading bgb"><span>ЕСТЬ ВОПРОСЫ?<em> НАПИШИТЕ НАМ!</em></span></div>
       	   <p>
       	   		Профессиональное продвижение сайтов, созданных на базе конструктора сайтов OKE.SU.
Качество, гарантии, лучшие цены.
       	   </p>
	       <br><br><br>
        
        <!-- Vanilla Form markup starts here -->
        <form action="standard-contact-form.php" method="post" class="vanilla-form" novalidate="novalidate">
            <!-- Left column -->
            <div class="column-50">
                <input type="text" name="name" placeholder="Имя:" required="required">
                <input type="email" name="email" placeholder="E-mail:" required="required">
            </div><!--
                Right column
            --><div class="column-50">
            <input type="tel" name="tel" placeholder="Телефон:">
            <label class="custom-select">
                <select name="department">
                    <option disabled selected>К кому обратиться?</option>
                    <option>Техническая поддержка</option>
                    <option>Продвижение сайтов</option>
                </select><span><!-- fake select handler --></span>
            </label>
            </div>
            <div class="column-100">
                <textarea name="message" placeholder="Ваше сообщение:"></textarea>

            </div><br>
            <div class="column-100 center">
                <center><input type="submit" value="Отправить" data-error="Fix errors" data-processing="Отправка..." data-success="Спасибо!"></center>
            </div><br><br><br>
            <footer class="notification-box"></footer>
        </form>
        <!-- Vanilla Form markup ends here -->
	</div>
     
</div>
<div class="footer_icon">
	<i class="icon"><img src="images/footer.png"> </i>
</div>
<div class="footer">
	<div class="container">
	 <div class="col-md-2 span_2">
	   	 <h3>Навигация</h3>
	   	 <ul class="list1">
             <li><a href="index.html"><b>Главная</b></a></li>
	   	 	<li><a href="tarif.html"><b>Тарифы</b></a></li>
	   	 	<li><a href="hosting.html"><b>Хостинг</b></a></li>
	   	 	<li><a href="domen.html"><b>Доменные имена</b></a></li>
            <li><a href="contacts.html"><b>Контакты</b></a></li>
	   	 </ul>
	   </div>
	   <div class="col-md-2 span_2">
	   	 <h3>Поделиться</h3>
	   	 <ul class="list1">
	   	 	<!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="ac8801e5889f04243a302df9b75f8726" data-type="share" data-options="rect,style4,default,absolute,horizontal,size32,eachCounter0,counter0" data-social="vk,ok,mail,twi,telegram,fb,gPlus,bookmarks" data-mobile="vi,wa,sms"></div>
<!-- /uSocial -->
	   	 	
	   	 </ul>
	   </div>
	   <div class="col-md-2 span_2">
	   	 
	   	 <ul class="list1">
	   	 	<li><a href="#"><h3></h3></a></li>
	   	 	
	   	 </ul>
	   </div>
	   <div class="col-md-6 span_3 wow fadeInRight" data-wow-delay="0.4s">
	   	   <ul class="list2">
	   	   	 <i class="msg"> </i>
	   	   	 <li class="phone_desc"><p><a href="mailto:info@demo.com"><b>SUPPORT@OKE.SU</b></a></p></li>
	   	   	 <div class="clearfix"> </div>
	   	   </ul>
	   	   <ul class="list2">
	   	   	 <i class="msg"> </i>
	   	   	 <li class="phone_desc"><p><a href="mailto:info@demo.com"><b>PROMOTION@OKE.SU</b></a></p></li>
	   	   	 <div class="clearfix"> </div>
	   	   </ul>
	   	   <p class="copy">&copy;2018 Конструктор сайтов <a href="" target="_blank">OKESU</a></p>
	   </div>
	</div>
</div>
</body>
</html>		