<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Домены - Конструктор сайтов OKE.SU</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Бесплатный сервис для создания сайтов - OKE.SU" />
<meta name="keywords" content="конструктор сайтов, бесплатный конструктор сайтов, landing page, создать landing page, landing page бесплатно, создать одностраничный сайт, создать сайт, создать сайт бесплатно, продвижение сайтов, хостинг, домены" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="price_header">
   <div class="container">
      <div class="header_top">
	      <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li><a href="index.html">Главная</a></li>
						    	<li><a href="tarif.html">Тарифы</a></li>
						    	<li><a href="hosting.html">Хостинг</a></li>
						    	<li class="active"><a href="domen.html">Доменные имена</a></li>
						    	<li><a href="contacts.html">Контакты</a></li>
						    	<div class="clearfix"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>
	       </div>
	      <ul class="phone">
	      	 <a href="http://billing.oke.su" class="fa-btn btn-1 btn-1e">Вход</a>
	      </ul>
	      <div class="clearfix"> </div>
	   </div>
	   <div class="clearfix"></div>
	</div>
</div>
<div class="main">
	<div class="container">
       <div class="features">
		 <div class="heading"><span>Регистрация <em> доменов</em></span></div> 
		   <table class="simple-little-table col-12" cellspacing='0'>
                        <center><h3>Россия и СНГ</h3></center> <br>
	<tr class="col-12">
		<th>ДОМЕННАЯ ЗОНА </th>
		<th>РЕГИСТРАЦИЯ</th>
		<th>ПРОДЛЕНИЕ</th>
        <th>ПОКУПКА</th>
	</tr><!-- Table Header -->
    
	<tr class="col-12">
		<td>RU</td>
		<td>160 руб.</td>
		<td>199 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr><!-- Table Row -->
	
	<tr class="col-12">
		<td>РФ</td>
		<td>160 руб.</td>
		<td>199 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr><!-- Darker Table Row -->

	<tr class="col-12">
		<td>SU</td>
		<td>390 руб.</td>
        <td>410 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr>
	
	<tr class="col-12">
		<td>KZ</td>
		<td>1499 руб.</td>
		<td>1499 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr>
	
</table> <br>
                    <table class="simple-little-table" cellspacing='0'>
                    <center><h3>Международные</h3></center> <br>
	<tr class="col-12">
		<th>ДОМЕННАЯ ЗОНА </th>
		<th>РЕГИСТРАЦИЯ</th>
		<th>ПРОДЛЕНИЕ</th>
        <th>ПОКУПКА</th>
	</tr><!-- Table Header -->
    
	<tr class="col-12">
		<td>BIZ</td>
		<td>810 руб.</td>
		<td>810 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr><!-- Table Row -->
	
	<tr class="col-12">
		<td>COM</td>
		<td>599 руб.</td>
		<td>599 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr><!-- Darker Table Row -->

	<tr class="col-12">
		<td>INFO</td>
		<td>765 руб.</td>
        <td>765 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr>
	
	<tr>
		<td>MOBI</td>
		<td>865 руб.</td>
		<td>865 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr>
      
                        <tr class="col-12">
		<td>NAME</td>
		<td>999 руб.</td>
		<td>999 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr>
                        <tr class="col-12">
		<td>NET</td>
		<td>699 руб.</td>
		<td>699 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr>
                        <tr class="col-12">
		<td>ORG</td>
		<td>625 руб.</td>
		<td>625 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr>
                        <tr class="col-12">
		<td>TV</td>
		<td>1699 руб.</td>
		<td>1699 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr>
                        
	
</table> <br>
                    <table class="simple-little-table" cellspacing='0'>
                    <center><h3>АЗИЯ</h3></center> <br>
	<tr class="col-12">
		<th>ДОМЕННАЯ ЗОНА </th>
		<th>РЕГИСТРАЦИЯ</th>
		<th>ПРОДЛЕНИЕ</th>
        <th>ПОКУПКА</th>
	</tr><!-- Table Header -->
    
	<tr class="col-12">
		<td>ASIA</td>
		<td>845 руб.</td>
		<td>845 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr><!-- Table Row -->
                        <tr class="col-12">
		<td>IN</td>
		<td>555 руб.</td>
		<td>555 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr><!-- Table Row -->
                        </table> <br>
                    <table class="simple-little-table" cellspacing='0'>
                    <center><h3>ДРУГИЕ СТРАНЫ</h3></center> <br>
	<tr class="col-12">
		<th>ДОМЕННАЯ ЗОНА </th>
		<th>РЕГИСТРАЦИЯ</th>
		<th>ПРОДЛЕНИЕ</th>
        <th>ПОКУПКА</th>
	</tr><!-- Table Header -->
    
	<tr class="col-12">
		<td>BE</td>
		<td>355 руб.</td>
		<td>410 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr><!-- Table Row -->
                        <tr class="col-12">
		<td>ME</td>
		<td>975 руб.</td>
		<td>975 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr><!-- Table Row -->
                        <tr class="col-12">
		<td>PW</td>
		<td>545 руб.</td>
		<td>545 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr><!-- Table Row -->
                        <tr class="col-12">
		<td>WS</td>
		<td>1910 руб.</td>
		<td>1910 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr><!-- Table Row -->
                        </table> <br>
                    <table class="simple-little-table" cellspacing='0'>
                    <center><h3>Новые домены (New gTLD)</h3></center> <br>
	<tr class="col-12">
		<th>ДОМЕННАЯ ЗОНА </th>
		<th>РЕГИСТРАЦИЯ</th>
		<th>ПРОДЛЕНИЕ</th>
        <th>ПОКУПКА</th>
	</tr><!-- Table Header -->
    
	<tr class="col-12">
		<td>CC</td>
		<td>2105 руб.</td>
		<td>2105 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr><!-- Table Row -->
	
	<tr class="col-12">
		<td>CLUB</td>
		<td>975 руб.</td>
		<td>975 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr><!-- Darker Table Row -->

	<tr class="col-12">
		<td>CO</td>
		<td>1460 руб.</td>
        <td>1460 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr>
	
	<tr class="col-12">
		<td>HOST</td>
		<td>4200 руб.</td>
		<td>4310 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr>
      
                        <tr class="col-12">
		<td>PRO</td>
		<td>885 руб.</td>
		<td>885 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr>
                        <tr class="col-12">
		<td>SITE</td>
		<td>1460 руб.</td>
		<td>1460 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr>
                        <tr class="col-12">
		<td>TOP</td>
		<td>495 руб.</td>
		<td>495 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr>
                        <tr class="col-12">
		<td>WEBSITE</td>
		<td>975 руб.</td>
		<td>975 руб.</td>
        <td><a href="http://billing.oke.su">Купить</a></td>
	</tr>
                        
	
</table>
	   </div>
	</div>
</div>
    <div class="main">
	<div class="container">
       	   <div class="heading bgb"><span>ДОПОЛНИТЕЛЬНАЯ<em> ИНФОРМАЦИЯ</em></span></div>
       	   <p>
       	   		ПОЛНАЯ АВТОМАТИЗАЦИЯ — РЕГИСТРАЦИЯ И УПРАВЛЕНИЕ ДОМЕНАМИ <br><br>
				ДОМЕННОЕ ИМЯ РЕГИСТРИРУЕТСЯ НА КЛИЕНТА <br><br>
				ВОЗМОЖНОСТЬ ОТКРЫТЬ И СКРЫТЬ ДАННЫЕ О ВЛАДЕЛЬЦЕ (КРОМЕ ДОМЕНОВ .RU .SU .РФ) <br><br>
				РЕГИСТРАЦИЯ ДОМЕНА У НАС ПОЗВОЛЯЕТ ИСПОЛЬЗОВАТЬ ДРУГОЙ ХОСТИНГ <br><br>
       	   </p>
	       <br><br><br>
	</div>
</div>
<div class="footer_icon">
	<i class="icon"><img src="images/footer.png"> </i>
</div>
<div class="footer">
	<div class="container">
	 <div class="col-md-2 span_2">
	   	 <h3>Навигация</h3>
	   	 <ul class="list1">
             <li><a href="index.html"><b>Главная</b></a></li>
	   	 	<li><a href="tarif.html"><b>Тарифы</b></a></li>
	   	 	<li><a href="hosting.html"><b>Хостинг</b></a></li>
	   	 	<li><a href="domen.html"><b>Доменные имена</b></a></li>
            <li><a href="contacts.html"><b>Контакты</b></a></li>
	   	 </ul>
	   </div>
	   <div class="col-md-2 span_2">
	   	 <h3>Поделиться</h3>
	   	 <ul class="list1">
	   	 	<!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="ac8801e5889f04243a302df9b75f8726" data-type="share" data-options="rect,style4,default,absolute,horizontal,size32,eachCounter0,counter0" data-social="vk,ok,mail,twi,telegram,fb,gPlus,bookmarks" data-mobile="vi,wa,sms"></div>
<!-- /uSocial -->
	   	 	
	   	 </ul>
	   </div>
	   <div class="col-md-2 span_2">
	   	 
	   	 <ul class="list1">
	   	 	<li><a href="#"><h3></h3></a></li>
	   	 	
	   	 </ul>
	   </div>
	   <div class="col-md-6 span_3 wow fadeInRight" data-wow-delay="0.4s">
	   	   <ul class="list2">
	   	   	 <i class="msg"> </i>
	   	   	 <li class="phone_desc"><p><a href="mailto:info@demo.com"><b>SUPPORT@OKE.SU</b></a></p></li>
	   	   	 <div class="clearfix"> </div>
	   	   </ul>
	   	   <ul class="list2">
	   	   	 <i class="msg"> </i>
	   	   	 <li class="phone_desc"><p><a href="mailto:info@demo.com"><b>PROMOTION@OKE.SU</b></a></p></li>
	   	   	 <div class="clearfix"> </div>
	   	   </ul>
	   	   <p class="copy">&copy;2018 Конструктор сайтов <a href="" target="_blank">OKESU</a></p>
	   </div>
	</div>
</div>
</body>
</html>		