<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Хостинг - Конструктор сайтов OKE.SU</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Бесплатный сервис для создания сайтов - OKE.SU" />
<meta name="keywords" content="конструктор сайтов, бесплатный конструктор сайтов, landing page, создать landing page, landing page бесплатно, создать одностраничный сайт, создать сайт, создать сайт бесплатно, продвижение сайтов, хостинг, домены" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
<div class="price_header">
   <div class="container">
      <div class="header_top">
	      <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li><a href="index.html">Главная</a></li>
						    	<li><a href="tarif.html">Тарифы</a></li>
						    	<li class="active"><a href="hosting.html">Хостинг</a></li>
						    	<li><a href="domen.html">Доменные имена</a></li>
						    	<li><a href="contacts.html">Контакты</a></li>
						    	<div class="clearfix"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>
	       </div>
	      <ul class="phone">
	      	 <a href="http://billing.oke.su" class="fa-btn btn-1 btn-1e">Вход</a>
	      </ul>
	      <div class="clearfix"> </div>
	   </div>
	   <div class="clearfix"></div>
	</div>
</div>
<div class="main">
	<div class="container">
       <div class="plans-head">
       	   <div class="heading bgb"><span>ТАРИФЫ <em>НА ВИРТУАЛЬНЫЙ ХОСТИНГ </em></span></div>
       	   <p>PHP от 5.2 до 7.2, бесплатные сертификаты для сайтов, высокий UPTIME (99.9+), быстрая работа сайтов и много довольных клиентов! </p>
<br><br><br>
		    <div class="col-md-4">
							<div class="pricing-table-grid">
								<h3>ВИЗИТКА</h3>
								<ul>
									<li><span>20 РУБ. /МЕСЯЦ</span></li>
									<li><a href="#">Диск - 100 mb</a></li>
									<li><a href="#">Трафик - неограничен</a></li>
									<li><a href="#">Сайты - 3</a></li>
									<li><a href="#">Базы данных - 3</a></li>
									<li><a href="#"><b>ТЕСТОВЫЙ ПЕРИОД - 7 дней</b></a></li>
								</ul>
								<center><a href="http://billing.oke.su" class="fa-btn btn-1 btn-1e baton" >Заказать</a></center>
							</div>
		     </div>
	         <div class="col-md-4">
							<div class="pricing-table-grid">
								<h3>БЛОГ</h3>
								<ul>
									<li><span>45 РУБ. /МЕСЯЦ</span></li>
									<li><a href="#">Диск - 500 mb</a></li>
									<li><a href="#">Трафик - неограничен</a></li>
									<li><a href="#">Сайты - 10</a></li>
									<li><a href="#">Базы данных - 10</a></li>
									<li><a href="#"><b>ТЕСТОВЫЙ ПЕРИОД - 7 дней</b></a></li>
								</ul>
								<center><a href="http://billing.oke.su" class="fa-btn btn-1 btn-1e baton" >Заказать</a></center>
							</div>
		    </div>
	        <div class="col-md-4">
							<div class="pricing-table-grid">
								<h3>МАГАЗИН</h3>
								<ul>
									<li><span>95 РУБ. /МЕСЯЦ</span></li>
									<li><a href="#">Диск - 2000 mb</a></li>
									<li><a href="#">Трафик - неограничен</a></li>
									<li><a href="#">Сайты - 15</a></li>
									<li><a href="#">Базы данных - 15</a></li>
									<li><a href="#"><b>ТЕСТОВЫЙ ПЕРИОД - 7 дней</b></a></li>	
								</ul>
								<center><a href="http://billing.oke.su" class="fa-btn btn-1 btn-1e baton" >Заказать</a></center>
							</div>
		    </div>	
		    <div class="clearfix"> </div>								
       </div>
   </div>
</div>
<div class="main">
	<div class="container">
		<div class="feature_grid">
                 <div class="col-md-6">
							<div class="h-features-grid">
								<i class="f_icon1"> </i>
								<div class="features-grid-right">
									<h4>ПЛАТФОРМА CLOUDLINUX</h4>
									
									<p>ПОЛНАЯ ИЗОЛЯЦИЯ КЛИЕНТОВ ЗА СЧЕТ ФАЙЛОВОЙ СИСТЕМЫ CAGEFS И ВЫДЕЛЕНИЯ ГАРАНТИРОВАННЫХ РЕСУРСОВ.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
		          </div>
		          <div class="col-md-6">
							<div class="h-features-grid">
								<i class="f_icon2"> </i>
								<div class="features-grid-right">
									<h4>НАДЕЖНАЯ ПЛОЩАДКА</h4>
									
									<p>НАШИ СЕРВЕРЫ - ЭТО НАДЕЖНОЕ СЕРВЕРНОЕ ОБОРУДОВАНИЕ РАСПОЛОЖЕННОЕ В ДАТА ЦЕНТРАХ МОСКВЫ И ФРАНЦИИ.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
		          </div>
		    </div>
		    <div class="feature_grid">
				  <div class="col-md-6">
							<div class="h-features-grid">
								<i class="f_icon3"> </i>
								<div class="features-grid-right">
									<h4>SSHD ДИСКИ</h4>
									
									<p>ПРЕВОСХОДНАЯ ПРОИЗВОДИТЕЛЬНОСТЬ И ВЫСОКАЯ СКОРОСТЬ САЙТОВ, БЛАГОДАРЯ ИСПОЛЬЗОВАНИЮ SSD ДИСКОВ.
</p>
								</div>
								<div class="clearfix"> </div>
							</div>
		          </div>
				  <div class="col-md-6">
							<div class="h-features-grid">
								<i class="f_icon4"> </i>
								<div class="features-grid-right">
									<h4>МОМЕНТАЛЬНАЯ АКТИВАЦИЯ</h4>
									
									<p>БЛАГОДАРЯ ГИБКОЙ СИСТЕМЕ БИЛЛИНГА АКТИВАЦИЯ УСЛУГ ПРОИСХОДИТ В АВТОМАТИЧЕСКОМ РЕЖИМЕ.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
		          </div>
		     </div>
	</div>
</div> <br> <br> 
<div class="main">
	<div class="container">
       	   <div class="heading bgb"><span>ДОПОЛНИТЕЛЬНЫЕ<em> УСЛУГИ</em></span></div>
       	   <p>
       	   		ДОПОЛНИТЕЛЬНОЕ ДИСКОВОЕ ПРОСТРАНСТВО (1 ГБ) - 15 РУБЛЕЙ / МЕСЯЦ <br><br>
				ДОПОЛНИТЕЛЬНАЯ БАЗА ДАННЫХ - 10 РУБЛЕЙ / МЕСЯЦ <br><br>
				ДОПОЛНИТЕЛЬНЫЙ САЙТ - 10 РУБЛЕЙ / МЕСЯЦ <br><br>
				ЗАКАЗАТЬ ПЕРЕНОС САЙТОВ - 100 РУБЛЕЙ / 1 САЙТ <br><br>
       	   </p>
	       <br><br><br>
	</div>
</div>
<div class="footer_icon">
	<i class="icon"><img src="images/footer.png"> </i>
</div>
<div class="footer">
	<div class="container">
	 <div class="col-md-2 span_2">
	   	 <h3>Навигация</h3>
	   	 <ul class="list1">
             <li><a href="index.html"><b>Главная</b></a></li>
	   	 	<li><a href="tarif.html"><b>Тарифы</b></a></li>
	   	 	<li><a href="hosting.html"><b>Хостинг</b></a></li>
	   	 	<li><a href="domen.html"><b>Доменные имена</b></a></li>
            <li><a href="contacts.html"><b>Контакты</b></a></li>
	   	 </ul>
	   </div>
	   <div class="col-md-2 span_2">
	   	 <h3>Поделиться</h3>
	   	 <ul class="list1">
	   	 	<!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="ac8801e5889f04243a302df9b75f8726" data-type="share" data-options="rect,style4,default,absolute,horizontal,size32,eachCounter0,counter0" data-social="vk,ok,mail,twi,telegram,fb,gPlus,bookmarks" data-mobile="vi,wa,sms"></div>
<!-- /uSocial -->
	   	 	
	   	 </ul>
	   </div>
	   <div class="col-md-2 span_2">
	   	 
	   	 <ul class="list1">
	   	 	<li><a href="#"><h3></h3></a></li>
	   	 	
	   	 </ul>
	   </div>
	   <div class="col-md-6 span_3 wow fadeInRight" data-wow-delay="0.4s">
	   	   <ul class="list2">
	   	   	 <i class="msg"> </i>
	   	   	 <li class="phone_desc"><p><a href="mailto:info@demo.com"><b>SUPPORT@OKE.SU</b></a></p></li>
	   	   	 <div class="clearfix"> </div>
	   	   </ul>
	   	   <ul class="list2">
	   	   	 <i class="msg"> </i>
	   	   	 <li class="phone_desc"><p><a href="mailto:info@demo.com"><b>PROMOTION@OKE.SU</b></a></p></li>
	   	   	 <div class="clearfix"> </div>
	   	   </ul>
	   	   <p class="copy">&copy;2018 Конструктор сайтов <a href="" target="_blank">OKESU</a></p>
	   </div>
	</div>
</div>
</body>
</html>		