<!DOCTYPE HTML>
<html>
<head>
<title>Конструктор сайтов OKE.SU</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Создать сайт и продвинуть в топ теперь легко! Бесплатный конструктор сайтов - OKE.SU " />
<meta name="keywords" content="конструктор сайтов, бесплатный конструктор сайтов, landing page, создать landing page, landing page бесплатно, создать одностраничный сайт, создать сайт, создать сайт бесплатно, продвижение сайтов, хостинг, домены" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />


<!-- Custom Theme files -->
<!--webfont-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/popup.css" rel="stylesheet" type="text/css">
		
<!--Animation-->

</head>
<body>
<div class="header">
   <div class="container">
      <div class="header_top">
	      <div class="header-left">
					 <div class="logo wow bounceInDown" data-wow-delay="0.4s">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li class="active"><a href="index.html">Главная</a></li>
						    	<li><a href="tarif.html">Тарифы</a></li>
						    	<li><a href="hosting.html">Хостинг</a></li>
						    	<li><a href="domen.html">Доменные имена</a></li>
						    	<li><a href="contacts.html">Контакты</a></li>
						    	<div class="clearfix"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>
				    <div class="clearfix"></div>
	      </div>
	      <ul class="phone wow fadeInUpBig" data-wow-delay="0.4s">
	      	
              <a href="http://oke.su/start/index.php/login" class="fa-btn btn-1 btn-1e">Вход</a>
	      </ul>
	      <div class="clearfix"> </div>
	   </div>
	   <div class="header_bottom">
	   	  <h1 class="m_head wow rollIn" data-wow-delay="0.4s">Бесплатный конструктор сайтов<br>Надежный хостинг<br>Регистрация доменов</h1>
	   	  <div class="video_buttons">
		   	  <div class="video_but"> <a href="http://oke.su/start/index.php/login" class="fa-btn btn-1 btn-1e">Создать сайт бесплатно!</a></div>
		   	  <div class="video_right">
		   	            <a class="play-icon popup-with-zoom-anim" href="#small-dialog">
							<span> </span><p class="video_desc">Watch the video</p>
						</a>
						<div id="small-dialog" class="mfp-hide">
						<iframe width="560" height="315" src="//www.youtube.com/embed/n7rzi2hGAzA" frameborder="0" allowfullscreen></iframe>
					  </div>
			  </div>
		      <div class="clearfix"></div>
		 </div>
	   </div>
	   <div class="clearfix"></div>
	</div>
</div>
<div class="main">
     <div class="content_top">
     	<div class="container">
		   <ul class="clients wow fadeInUpBig" data-wow-delay="0.4s">
				<li><img src="images/pin.png"  class="img-responsive" alt=""/></li>
				<li><img src="images/design.jpg" class="img-responsive" alt=""/></li>
				<li><img src="images/dis.png" class="img-responsive" alt=""/></li>
				<li><img src="images/fresh.png" class="img-responsive" alt=""/></li>
				<li><img src="images/new.png" class="img-responsive" alt=""/></li>
				<li><img src="images/lout.png" class="img-responsive" alt=""/></li>
				<div class="clearfix"></div>
			</ul>
            <div class="main">
	<div class="container">
       <div class="features">
		 <div class="heading"><span>НАШИ<em>ПРЕИМУЩЕСТВА</em></span></div>
		  <div class="span_5">
		 	<div class="feature_grid">
                 <div class="col-md-4">
				<ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num"><img src="images/gl.png" alt=""/></span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3>НАДЕЖНЫЙ ХОСТИНГ</h3>
       		  		<p>Хостинг с защитой от DDоS-атак. О хостинге вам не придется волноваться - OKE.SU позаботился и об этом.
</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
		    </div>
		          <div class="col-md-4">
				<ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num"><img src="images/gl.png" alt=""/></span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3>МОБИЛЬНАЯ ВЕРСИЯ</h3>
       		  		<p>Ваш сайт хорошо откроется на любой модели телефона, независимо от марки и производителя.
</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
		    </div>
		    </div>
		    <div class="feature_grid">
				  <div class="col-md-4">
				<ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num"><img src="images/gl.png" alt=""/></span>
                    </li>
       		  	<li class="service_box-right">
       		  		<h3>ПРОСТО!</h3>
       		  		<p>Не нужны технические знания
Всего пару кликов и сайт готов!
</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
		    </div>
				  
		     </div>
		     <div class="clearfix"> </div>
		  </div>   
		  <div class="feature_grid1">
            <div class="col-md-4">
				<ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num"><img src="images/gl.png" alt=""/></span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3>ПОДДЕРЖКА 24 ЧАСА</h3>
       		  		<p>Мы работаем 24 часа, 7 дней в неделю. Пишите, звоните нам в любое время!
</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
		    </div>
		    <div class="col-md-4">
				<ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num"><img src="images/gl.png" alt=""/></span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3>ПРОДВИЖЕНИЕ САЙТА</h3>
       		  		<p>Создайте себе сайт и начните его продвигать. Мы вам поможем!</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
		    </div>
		    <div class="col-md-4">
				<ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num"><img src="images/gl.png" alt=""/></span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3>Нет рекламы</h3>
       		  		<p>Абсолютно никакой рекламы</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
		    </div>
		    <div class="clearfix"> </div>
	   </div>
	  
   </div>
</div>
</div>
 			<div class="wmuSlider example1">
 					<div class="heading"><span>ПРИМЕРЫ  <em>САЙТОВ</em></span></div>
			   <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	 <div class="banner-wrap">
				   	     <section class="box special">
								<a href="http://pr1.oke.su" ><img src="images/4.png" ></a>
								<h3>Corporate Landing</h3>
						</section>
				   	 </div>
					</article>
				    <article style="position: relative; width: 100%; opacity: 1;"> 
				   	   <div class="banner-wrap">
				   	     <section class="box special">
								<a href="http://pr2.oke.su" ><img src="images/3.png" ></a>
								<h3>Real Estate Landing</h3>
						</section>
				   	 </div>
				    </article>
				    <article style="position: relative; width: 100%; opacity: 1;"> 
				   	   <div class="banner-wrap">
				   	     <section class="box special">
								<a href="http://pr3.oke.su" ><img src="images/7.png" ></a>
								<h3>Hotel & Spa Landing</h3>
						</section>
				   	 </div>
				   </article>
				   <article style="position: relative; width: 100%; opacity: 1;"> 
				   	   <div class="banner-wrap">
				   	     <section class="box special">
								<a href="http://pr4.oke.su" ><img src="images/21.png" ></a>
								<h3>Software Landing</h3>
						</section>
				   	 </div>
				   </article>
				 </div>
				<a class="wmuSliderPrev">Previous</a><a class="wmuSliderNext">Next</a>
            </div>
            <script src="js/jquery.wmuSlider.js"></script> 
			  <script>
       			$('.example1').wmuSlider();         
   		     </script> 	           	      
       </div>
     </div>  

     <div class="content_bottom wow rollIn" data-wow-delay="0.4s">
       <div class="container">
	       <h2>СОЗДАТЬ САЙТ БЕСПЛАТНО - ОЧЕНЬ ПРОСТО!</h2>
	       <p>В современные дни сайт в сети интернет является замечательной и, наверное, самой эффективной возможностью продвижения своего бизнеса, а также является дополнительным источником вашего дохода. <br> </p>
	       <p>Мы создали уникальный <b>бесплатный конструктор сайтов</b>, который предлагает множество простых и удобных инструментов. Они помогут вам создать собственный сайт, отвечающий всем вашим желаниям, а также желаниям ваших посетителей. <br> <br> Но самое главное - всё это абсолютно бесплатно.</p>
		   <div class="grid_1 text-center">		   	 
		   	 	<img src="images/ind.png" class="img-responsive batng" alt=""/>
		   </div>
		   <p><b>Создать сайт </b>самому очень просто и это не займет много времени. Ведь <b>OKE.SU</b> - это простой и универсальный <b>онлайн-конструктор </b> с помощью которого любой желающий может быстро создать свой собственный сайт. Если вы предприниматель, которому необходимо предложить услуги или же продать определенную продукцию, тогда сайт вам будет необходим. Для любого человека, кто хочет иметь собственную страницу в глобальной сети интернет онлайн-конструктор - это самое оптимальное и современное решение. При помощи универсального онлайн-конструктора, вы сможете создать сайт с oke.su, который специально создан для этого.<br> <br> </p>
		   <p>Опытные дизайнеры на постоянной основе добавляют новые шаблоны и на 100% уверены в том, что вы сможете легко найти такой, который вам больше всего подходит. Для того, чтобы <b>создать landing page</b> при помощи использования<b> конструктора сайтов</b>, вам не обязательно обладать техническими знаниями программирования. Также, вам не потребуется составлять технические задания для программистов и объяснять, что вам нужно. Теперь, чтобы <b>создать сайт бесплатно</b> у вас есть все необходимое.</p>
       </div>
       <a href="http://oke.su/start/index.php/login" class="fa-btn btn-1 btn-1e baton" >Создать сайт бесплатно!</a>
	 </div>
</div>

 <div class="main">
	<div class="container">
	  <div class="features">
       	<div class="heading"><span>КАКИЕ <em>САЙТЫ МОЖНО СОЗДАТЬ ?</em></span></div>
		 <ul id="lightGallery" class="gallery">
           <li data-src="images/p1.jpg" class="img-responsive" /> 
        	<a href="#">
            <img src="images/st1.png" class="img-responsive" />
            </a> 
             
          
          <li data-src="images/3.png" class="img-responsive" /> 
        	<a href="#">
            <img src="images/st6.png" class="img-responsive" />
            </a> 
             
          
          <li class="last" data-src="images/p3.jpg" class="img-responsive" /> 
        	<a href="#">
            <img src="images/st2.png" class="img-responsive" />
            </a> 
             
          
          <li data-src="images/p4.jpg" class="img-responsive" /> 
        	<a href="#">
            <img src="images/st3.png" class="img-responsive" />
            </a> 
             
         
         <li data-src="images/p5.jpg" class="img-responsive" /> 
        	<a href="#">
            <img src="images/st4.png" class="img-responsive" />
            </a> 
             
          
         <li class="last" data-src="images/p6.jpg" class="img-responsive" /> 
        	<a href="#">
            <img src="images/st5.png" class="img-responsive" />
            </a> 
             
          
    </ul>	
   </div>
 </div>
</div>           
 <div class="main">
	<div class="container">
       <div class="plans-head">
       	   <div class="heading"><span>КОНСТРУКТОР<em> САЙТОВ И SEO ОПТИМИЗАЦИЯ</em></span></div>
		    <p>Любой тип сайта, сделанный на <b>OKE.SU</b>, хорошо индексируется поисковыми системами из-за последовательного расположения блоков на странице. Конструктор предусматривает наличие метаописаний и заголовков, что хорошо сказывается на результатах поисковой выдачи.</p>
<br> <br>
            <p><b>Бесплатный конструктор сайтов</b> oke.su имеет большое число красивых шаблонов, которые вы сможете использовать в любое удобное для вас время. Каждый из представленных шаблонов создается опытными дизайнерами вручную, что позволяет придать им необходимую функциональность и оригинальность. Любая такая работа является авторской. Пользователю достаточно будет изменить несколько изображений, чтобы быстро получить уникальный сайт, который будет полностью соответствовать заданной темы.</p>
<br> <br>
            <p>С помощью этого качественного и интуитивно понятного конструктора сайтов, вы сможете очень быстро <b>создать уникальный landing page</b> любой тематики и разместить на нем необходимый вам контент. У нас вы всегда сможете найти актуальную и полезную для веб-мастера информацию, которая поможет вам качественно и быстро продвинуть свой ресурс в поисковой выдаче.</p>
<br> <br>
            <p>Уже большое число пользователей, который используют наш <b>онлайн-конструктор сайтов</b> оставляют исключительно положительные отзывы о его функциональности и надежности в работе. При помощи бесплатного конструктора сайтов, вы всегда сможете воплотить в реальность любые свои задумки. Качественный и красивый сайт сделать с помощью конструктора <b>OKE.SU</b>, вы сможете не прилагая больших усилий. Наши опытные программисты и дизайнеры, сделали все возможное, чтобы использовать <b>конструктор сайта</b> было легко и просто для любого пользователя.</p>
	        	<a href="http://oke.su/start/index.php/login" class="fa-btn btn-1 btn-1e baton" >Создать сайт бесплатно!</a>
		    <div class="clearfix"> </div>								
       </div>
   </div>
</div>
            
<div class="main">
	<div class="container">
       <div class="plans-head col-md-8">
       	   <div class="heading"><span>  <em>ТАРИФЫ</em></span></div>
	         <div class="col-md-6">
							<div class="pricing-table-grid">
								<h3>БЕСПЛАТНЫЙ ТАРИФ</h3>
								<ul>
									<li><span>FREE</span></li>
									<li><a href="#">Создавайте сайты</a></li>
									<li><a href="#">Находите клиентов</a></li>
									<li><a href="#">Продвигайте свои проекты</a></li>
									<li><a href="#">Ограниченные взможности</a></li>
									<li><a href="#">Эффективность ниже</a></li>
																	</ul>
								<center><a href="tarif.html" class="fa-btn btn-1 btn-1e baton" >Подробнее</a></center>
							</div>
		    </div>
	        <div class="col-md-6">
							<div class="pricing-table-grid">
								<h3>ПЛАТНЫЙ ТАРИФ</h3>
								<ul>
									<li><span>UNLIMITED</span></li>
									<li><a href="#">Создавайте сайты</a></li>
									<li><a href="#">Находите клиентов</a></li>
									<li><a href="#">Продвигайте свои проекты</a></li>
									<li><a href="#">Расширенные возможности</a></li>
									<li><a href="#">Выгодные условия</a></li>
								</ul>
                                <center><a href="tarif.html" class="fa-btn btn-1 btn-1e baton" >Подробнее</a></center>
							</div> 
                
		    </div>	
		    <div class="clearfix"> </div>								
       </div>
   </div>
</div>
 <div class="main">
	<div class="container">
       <div class="plans-head">
       	   <div class="heading"><span>КАК БЕСПЛАТНО <em>СОЗДАТЬ СВОЙ САЙТ?</em></span></div>
		   <p>Всё, что вам нужно сделать, это просто зарегистрироваться на сайте OKE.SU и начать работать над своим сайтом. При этом вам не понадобится владеть навыками в таких областях как программирование и web-дизайн, потому что <b>бесплатный конструктор сайтов</b> OKE.SU – это один из самых многофункциональных и простых конструкторов для создания сайтов.</p>
	        	<a href="http://oke.su/start/index.php/login" class="fa-btn btn-1 btn-1e baton" >Создать сайт бесплатно!</a>
		    <div class="clearfix"> </div>								
       </div>
   </div>
</div>
<div class="footer_icon">
	<i class="icon"><img src="images/footer.png"> </i>
</div>
<div class="footer">
	<div class="container">
	 <div class="col-md-2 span_2">
	   	 <h3>Навигация</h3>
	   	 <ul class="list1">
             <li><a href="index.html"><b>Главная</b></a></li>
	   	 	<li><a href="tarif.html"><b>Тарифы</b></a></li>
	   	 	<li><a href="hosting.html"><b>Хостинг</b></a></li>
	   	 	<li><a href="domen.html"><b>Доменные имена</b></a></li>
            <li><a href="contacts.html"><b>Контакты</b></a></li>
	   	 </ul>
	   </div>
	   <div class="col-md-2 span_2">
	   	 <h3>Поделиться</h3>
	   	 <ul class="list1">
	   	 	<!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="ac8801e5889f04243a302df9b75f8726" data-type="share" data-options="rect,style4,default,absolute,horizontal,size32,eachCounter0,counter0" data-social="vk,ok,mail,twi,telegram,fb,gPlus,bookmarks" data-mobile="vi,wa,sms"></div>
<!-- /uSocial -->
	   	 	
	   	 </ul>
	   </div>
	   <div class="col-md-2 span_2">
	   	 
	   	 <ul class="list1">
	   	 	<li><a href="#"><h3></h3></a></li>
	   	 	
	   	 </ul>
	   </div>
	   <div class="col-md-6 span_3 wow fadeInRight" data-wow-delay="0.4s">
	   	   <ul class="list2">
	   	   	 <i class="msg"> </i>
	   	   	 <li class="phone_desc"><p><a href="mailto:info@demo.com"><b>SUPPORT@OKE.SU</b></a></p></li>
	   	   	 <div class="clearfix"> </div>
	   	   </ul>
	   	   <ul class="list2">
	   	   	 <i class="msg"> </i>
	   	   	 <li class="phone_desc"><p><a href="mailto:info@demo.com"><b>PROMOTION@OKE.SU</b></a></p></li>
	   	   	 <div class="clearfix"> </div>
	   	   </ul>
	   	   <p class="copy">&copy;2018 Конструктор сайтов <a href="" target="_blank">OKESU</a></p>
	   </div>
	</div>
</div>
</body>
</html>		