<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Тарифы - Конструктор сайтов OKE.SU</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Бесплатный сервис для создания сайтов - OKE.SU" />
<meta name="keywords" content="конструктор сайтов, бесплатный конструктор сайтов, landing page, создать landing page, landing page бесплатно, создать одностраничный сайт, создать сайт, создать сайт бесплатно, продвижение сайтов, хостинг, домены" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="css/lightGallery.css" rel='stylesheet' type='text/css' />
<script src="js/lightGallery.js"></script>
    <script>
    	 $(document).ready(function() {
			$("#lightGallery").lightGallery();
		});
    </script>
    <script>
    	 $(document).ready(function() {
			$("#lightGallery1").lightGallery();
		});
    </script>
</head>
<body>
<div class="price_header">
   <div class="container">
      <div class="header_top">
	      <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li><a href="index.html">Главная</a></li>
						    	<li class="active"><a href="tarif.html">Тарифы</a></li>
						    	<li><a href="hosting.html">Хостинг</a></li>
						    	<li><a href="domen.html">Доменные имена</a></li>
						    	<li><a href="contacts.html">Контакты</a></li>
						    	<div class="clearfix"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>
	       </div>
	      <ul class="phone">
	      	 <a href="http://oke.su/start/index.php/login" class="fa-btn btn-1 btn-1e">Вход</a>
	      </ul>
	      <div class="clearfix"> </div>
	   </div>
	   <div class="clearfix"></div>
	</div>
</div>
<div class="main">
	<div class="container">
       <div class="plans-head">
       	   <div class="heading bgb"><span>ТАРИФЫ <em>И ПРОДВИЖЕНИЕ САЙТОВ </em></span></div>
       	   <p>Профессиональное продвижение сайтов, созданных на базе конструктора сайтов OKE.SU.
Качество, гарантии, лучшие цены.
<br><br><br><br> <br>
</p>
			<div class="col-md-4">
							<div class="pricing-table-grid">
								<h3>FREE</h3>
								<ul>
									<li><span>0 РУБ. /МЕСЯЦ</span></li>
									<li><a href="#">1 Лендинг пейдж</a></li>
									<li><a href="#">500 мб Объем хранилища</a></li>
									<li><a href="#">Отсутствие рекламы</a></li>
									<li><a href="#">Бесплатный поддомен</a></li>
									<li><a href="#">Редактирование/добавление контента</a></li>
									<li class="price-btn"><a href="#">Поддержка 24/7</a></li>
								</ul>
								<a class="popup-with-zoom-anim order-btn" href="http://oke.su/start/index.php/login"><b> Создать сайт</b></a>
							</div>
		    </div>
             <div class="col-md-4">
							<div class="pricing-table-grid span_4">
								<h3>UNLIMITED</h3>
								<ul>
									<li><span>200 РУБ. /МЕСЯЦ</span></li>
									<li><a href="#">∞ Лендинг пейдж</a></li>
									<li><a href="#">∞ Объем хранилища</a></li>
									<li><a href="#">Отсутствие рекламы</a></li>
									<li><a href="#">Бесплатный домен .ru /.рф</a></li>
									<li><a href="#">Редактирование/добавление контента</a></li>
									<li class="price-btn"><a href="#">Открытые исходники</a></li>
									<li><a href="#">Поддержка 24/7</a></li>
								</ul>
								<a class="popup-with-zoom-anim order-btn" href="http://oke.su/start/index.php/login"><b> Создать сайт</b></a>
							</div>
		     </div>	
	         
	        <div class="col-md-4">
							<div class="pricing-table-grid">
								<h3>ПРОДВИЖЕНИЕ САЙТОВ</h3>
								<ul>
									<li><span>ОТ 5500 РУБ. /МЕСЯЦ</span></li>
									<li><a href="#">Аудит вашего сайта</a></li>
									<li><a href="#">Разработка стратегии</a></li>
									<li><a href="#">Подбор ключевых фраз</a></li>
									<li><a href="#">Оптимизация сайта</a></li>
									<li><a href="#">Профессиональный копирайтинг</a></li>
									<li class="price-btn"><a href="#">Ежемесячный отчет</a></li>
								</ul>
								<a class="popup-with-zoom-anim order-btn" href="http://oke.su/contacts.html"><b>Заказать</b></a>
							</div>
		    </div>	
		    <div class="clearfix"> </div>								
       </div>
   </div>
</div>
 <div class="main">
	<div class="container">
       <div class="plans-head">
       	   <div class="heading"><span>ДОПОЛНИТЕЛЬНАЯ <em>  ИНФОРМАЦИЯ</em></span></div>
		    <section id="content" class="box ghg">

							<h3>Функционал конструктора</h3>
							<p>Конструктор сайтов позволит скачать файлы с последующей загрузкой на сервер Вашего хостинга. Все что требуется - это запустить сайт, который он сгенерировал. </p>
							<h3>Дополнительные преимущества</h3>
							<p>Кроме того Вы получаете:<br><ul>
                            <li>Простой интуитивно понятный интерфейс;</li>
                            <li>Возможность работы с контентом: копирование, удаление, перемещение текста и элементов сайта;</li>
                            <li>Самостоятельный подход к выбору структуры сайта, в соответствии с собственным видением.</li></ul>
							<h3>Активное продвижение сайтов во всех известных поисковых системах</h3>
							<p>Мы продвигаем Ваш сайт - Вы получаете больше посетителей, которые приходят по запросам через системы поиска. Своевременная оплата с Вашей стороны и профессиональный подход к делу с нашей - залог плодотворного сотрудничества. </p>
							<h3>Результаты и сроки</h3>
							<p>Не стоит ожидать взрывной динамики посещаемости сайта с первых дней. Проявив терпение Вы сможете отследить ее плавный, но неукоснительный рост в первые три месяца. В дальнейшем она будет расти по геометрической прогрессии, сопровождаясь резкими скачками в сезон. Кроме того увеличится количество прямых контактов (телефонные звонки). </p>
						</section>
	        	<a href="http://oke.su/start/index.php/login" class="fa-btn btn-1 btn-1e baton" >Создать сайт бесплатно!</a>
		    <div class="clearfix"> </div>								
       </div>
   </div>
</div>
<div class="footer_icon">
	<i class="icon"><img src="images/footer.png"> </i>
</div>
<div class="footer">
	<div class="container">
	 <div class="col-md-2 span_2">
	   	 <h3>Навигация</h3>
	   	 <ul class="list1">
             <li><a href="index.html"><b>Главная</b></a></li>
	   	 	<li><a href="tarif.html"><b>Тарифы</b></a></li>
	   	 	<li><a href="hosting.html"><b>Хостинг</b></a></li>
	   	 	<li><a href="domen.html"><b>Доменные имена</b></a></li>
            <li><a href="contacts.html"><b>Контакты</b></a></li>
	   	 </ul>
	   </div>
	   <div class="col-md-2 span_2">
	   	 <h3>Поделиться</h3>
	   	 <ul class="list1">
	   	 	<!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="ac8801e5889f04243a302df9b75f8726" data-type="share" data-options="rect,style4,default,absolute,horizontal,size32,eachCounter0,counter0" data-social="vk,ok,mail,twi,telegram,fb,gPlus,bookmarks" data-mobile="vi,wa,sms"></div>
<!-- /uSocial -->
	   	 	
	   	 </ul>
	   </div>
	   <div class="col-md-2 span_2">
	   	 
	   	 <ul class="list1">
	   	 	<li><a href="#"><h3></h3></a></li>
	   	 	
	   	 </ul>
	   </div>
	   <div class="col-md-6 span_3 wow fadeInRight" data-wow-delay="0.4s">
	   	   <ul class="list2">
	   	   	 <i class="msg"> </i>
	   	   	 <li class="phone_desc"><p><a href="mailto:info@demo.com"><b>SUPPORT@OKE.SU</b></a></p></li>
	   	   	 <div class="clearfix"> </div>
	   	   </ul>
	   	   <ul class="list2">
	   	   	 <i class="msg"> </i>
	   	   	 <li class="phone_desc"><p><a href="mailto:info@demo.com"><b>PROMOTION@OKE.SU</b></a></p></li>
	   	   	 <div class="clearfix"> </div>
	   	   </ul>
	   	   <p class="copy">&copy;2018 Конструктор сайтов <a href="" target="_blank">OKESU</a></p>
	   </div>
	</div>
</div>
</body>
</html>		