usersID => 4
WMI_AUTO_ACCEPT => 1
WMI_COMMISSION_AMOUNT => 0.00
WMI_CREATE_DATE => 2017-09-09 10:07:09
WMI_CURRENCY_ID => 643
WMI_DESCRIPTION => Оплата подписки на месяц
WMI_EXPIRED_DATE => 2017-10-09 10:07:09
WMI_EXTERNAL_ACCOUNT_ID => 545721******0019
WMI_FAIL_URL => http://oke.su/start/index.php/sites
WMI_LAST_NOTIFY_DATE => 2017-09-09 10:07:37
WMI_MERCHANT_ID => 113992534835
WMI_NOTIFY_COUNT => 1
WMI_ORDER_ID => 340569731092
WMI_ORDER_STATE => Accepted
WMI_PAYMENT_AMOUNT => 200.00
WMI_PAYMENT_TYPE => TestCardRUB
WMI_SUCCESS_URL => http://oke.su/start/index.php/sites
WMI_TEST_MODE_INVOICE => 1
WMI_UPDATE_DATE => 2017-09-09 10:07:34
WMI_SIGNATURE => 
