AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.oke.su.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2672                
POS_VISITOR 14809               
POS_DAY 25292               
POS_DOMAIN 3581                
POS_LOGIN 3816                
POS_ROBOT 3971                
POS_WORMS 4827                
POS_EMAILSENDER 4958                
POS_EMAILRECEIVER 5101                
POS_SESSION 25699               
POS_SIDER 25907               
POS_FILETYPES 5236                
POS_DOWNLOADS 5561                
POS_OS 5609                
POS_BROWSER 5887                
POS_SCREENSIZE 7404                
POS_UNKNOWNREFERER 7478                
POS_UNKNOWNREFERERBROWSER 7771                
POS_ORIGIN 7912                
POS_SEREFERRALS 8060                
POS_PAGEREFS 8228                
POS_SEARCHWORDS 11148               
POS_KEYWORDS 11300               
POS_MISC 2334                
POS_ERRORS 11359               
POS_CLUSTER 3672                
POS_SIDER_404 11521               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180512155837 1470 386476 13521393551486
FirstTime 20180501000123
LastTime 20180512155333
LastUpdate 20180512160227 459 0 459 0 0
TotalVisits 297                 
TotalUnique 234                 
MonthHostsKnown 0                   
MonthHostsUnknown 267                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 180 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 566 16050417 30 84 556446
1 12 74 3166834 42 69 1015697
2 15 77 3307474 45 79 587736
3 32 112 2827891 29 65 626811
4 14 100 2247158 48 98 1044227
5 116 883 18924478 61 145 1109097
6 8 32 363412 45 114 1047577
7 14 37 352104 46 134 1451831
8 18 36 628379 37 105 1516357
9 147 1597 45520013 54 160 1498236
10 173 1619 37317317 67 158 1496447
11 134 524 13847106 57 142 1627833
12 41 360 10860886 52 112 859399
13 21 199 5907366 39 108 701375
14 101 1030 37779634 49 144 802104
15 209 2135 55663478 60 129 4661467
16 82 1060 31629427 44 74 702970
17 15 235 9617986 47 98 847994
18 45 641 17803702 36 73 463601
19 115 1266 43902417 51 129 1318319
20 99 1276 30788723 33 118 3783842
21 144 839 31935821 47 196 1044645
22 43 371 13664973 49 130 888960
23 19 51 1841398 35 58 1185942
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1657 15120 435948394
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
yandex 651 8830498 20180512130654 81
googlebot 548 9578154 20180511071213 20
[\s_+:,\.\;\/\\-]bot 57 639030 20180511215711 2
bingbot 55 1279247 20180511212618 3
bot[\s_+:,\.\;\/\\-] 54 882509 20180512091048 17
no_user_agent 29 698327 20180512045926 1
mail\.ru 26 225840 20180512093838 12
ia_archiver 8 40824 20180510122912 8
unknown 8 40824 20180510221015 8
spider 7 173306 20180509125226 0
exabot 1 5103 20180511155348 1
facebook 3 17519 20180506145511 0
robot 1 5103 20180506110733 1
python 3 63363 20180512035516 0
favicon 6 148548 20180510221015 0
twitterbot 4 59722 20180503210255 2
checker 2 29861 20180504163225 1
baiduspider 1 24758 20180501214327 0
netcraft 4 93029 20180510094736 0
crawl 2 29861 20180505122314 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1473 23029540 0 0
png 6474 195996017 0 0
ttf 5 202760 0 0
woff2 13 647212 0 0
woff 169 12457188 0 0
php 39 182771 0 0
html 475 9167034 0 0
xml 1 1157 0 0
jpg 1317 157982178 0 0
js 4158 17875382 0 0
Unknown 955 18011073 0 0
svg 3 4080 0 0
gif 38 392002 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 467 32
winlong 6 6
winxp 2331 333
winnt 2940 305
win2000 5 5
linuxubuntu 37 3
linux 980 133
winvista 1574 157
win7 6174 590
macosx 450 53
winme 3 3
win2003 10 10
j2me 34 1
macosx9 2 2
Unknown 107 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
firefox57.0 2 2
msie6.0 39 39
chrome15634 1 1
firefox54.0 1 1
safari9.1.2 1 1
chrome58.0.3029.110 35 4
msie8.0 9 2
chrome63.0.3239.84 4 4
firefox59.0 2235 205
msie7.0 10 9
chrome62.0.3250.0 6 6
firefox40.1 13 13
firefox41.0 1 1
firefox9.0.1 2 2
chrome62.0.3202.89 10 10
chrome49.0.2623.112 464 40
chrome31.0.1650.59 2 1
chrome65.0.3325.181 936 59
firefox50.0 1 1
firefox37.1 5 5
msie5.01 1 1
firefox48.0 1 1
firefox40.0 1 1
firefox42.0 10 10
chrome66.0.3359.117 69 4
chrome63.0.3239.132 1739 189
firefox38.0 1 1
chrome62.0.3202.94 68 9
firefox47.0 8 8
firefox45.0 1 1
chrome51.0.2704.103 9 9
firefox33.0 4 4
safari11.0.3 32 1
safari4.6.2 1 1
mozilla 95 12
chrome57.0.2987.133 2 2
chrome42.0.2311.135 4 4
chrome17.0.963.65 1 1
chrome46.0.2486.0 1 1
chrome64.0.3282.186 1352 117
chrome60.0.3112.90 2 2
firefox36.0 5 5
chrome61.0.3163.98 30 3
firefox35.0 4 4
safari11.0 64 2
chrome66.0.3359.139 5223 455
android 18 2
firefox52.0 55 4
chrome56.0.2924.87 1 1
firefox24.0 8 8
opera9.80 42 2
chrome61.0.3163.100 10 10
chrome62.0.3202.62 4 4
chrome34.0.1847.116 1 1
chrome40.0.2214.85 4 4
safari8.0 4 4
msie9.0 1 1
safari11.1 126 17
Unknown 12 12
chrome66.0.3359.126 259 20
chrome57.0.2987.137 1763 240
firefox32.1 6 6
chrome53.0.2785.143 1 1
chrome41.0.2272.118 128 4
chrome53.0.2785.101 1 1
firefox3.0.11 1 1
firefox46.0 1 1
firefox30.0 1 1
chrome52.0.2743.82 2 2
chrome45.0.2454.101 2 2
chrome51.0.2704.106 13 13
firefox37.0 65 14
chrome65.0.3325.162 32 1
msie10.0 54 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
okhttp/3.8.0 20180510033311
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20180510221017
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180508151132
Validator.nu/LV 20180510221016
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
okhttp/3.8.0 20180510033311
Validator.nu/LV 20180510221016
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 196
From1 1 1
From2 15 20
From3 165 1101
From4 1306 13802
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
yandex 10 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 77
http://pr-cy.ru/sale/offer/91236 33 33
http://pr-cy.ru/sale/ 25 25
http://biznes.oke.su 20 46
http://biznes.oke.su/css/fonts.css 8 8
https://store-rx.com/blog/fr/ 5 5
https://a.pr-cy.ru/oke.su 5 5
https://professionalsolutions.eu/ru/ 5 5
http://pr1.oke.su/stylesheets/pixicon.css 4 4
https://slomm.ru 3 3
http://pb.oke.su/font-awesome/css/font-awesome.min.css 3 3
http://belupodd.oke.su/stylesheets/landings.css 0 3
http://kk.oke.su/css/style.css 0 1
http://biznes.oke.su/css/style.css 0 6
http://kk.oke.su/lib/font-awesome/css/font-awesome.min.css 1 1
https://animenime.ru 2 2
https://scat.porn 2 2
http://pb.oke.su/cont.html 1 1
http://vid.oke.su 0 52
http://makimono.oke.su 0 80
http://vid.oke.su/css/main.min.css 0 7
http://pr1.oke.su/stylesheets/landings.css 0 11
https://kozhasobak.com 1 1
http://7777774.oke.su/stylesheets/pixicon.css 1 1
https://infodocsportal.com 1 1
http://pb.oke.su/css/menu.css 0 3
http://billing.oke.su/template/front/default/css/login.css 0 4
http://udhfdfj.oke.su/stylesheets/main.css 0 1
http://pb.oke.su/lazertag.html 0 1
http://pb.oke.su/dr.html 1 3
https://distonija.com 3 3
http://pr4.oke.su/stylesheets/pixicon.css 2 2
http://pr4.oke.su/stylesheets/main.css 0 4
http://sborkabiz.oke.su/stylesheets/pixicon.css 1 1
http://pr1.oke.su 1 125
http://udhfdfj.oke.su/stylesheets/pixicon.css 1 1
http://vid.oke.su/css/font-awesome.min.css 1 1
http://kk.oke.su 0 18
http://belupodd.oke.su 0 31
http://7777774.oke.su 0 25
http://away.vk.com/away.php 2 2
http://cpa-otkat.ru 1 1
http://pb.oke.su 2 68
http://magnetic-bracelets.ru 1 1
http://makimono.oke.su/stylesheets/main.css 0 2
http://rtime.oke.su 0 21
http://pr4.oke.su 0 70
http://pr2.oke.su/stylesheets/pixicon.css 1 1
http://sborkabiz.oke.su 0 31
http://kolode.oke.su/stylesheets/pixicon.css 1 1
http://pr2.oke.su/stylesheets/landings.css 0 1
http://pr3.oke.su/stylesheets/landings.css 0 3
https://yhirurga.ru 2 2
http://metallo-konstruktsii.ru 2 2
http://makimono.oke.su/stylesheets/pixicon.css 2 2
http://makimono.oke.su/stylesheets/landings.css 0 2
http://pornonik.com 1 1
http://udhfdfj.oke.su 0 24
http://disq.us/url 1 1
https://med-dopomoga.com 3 3
https://laminat.com.ua 2 2
http://www.stavimdveri.ru/sitemap.html 3 3
http://sborkabiz.oke.su/stylesheets/main.css 0 3
http://pr2.oke.su 0 43
https://ek-invest.ru 1 1
http://kolode.oke.su/stylesheets/landings.css 0 1
http://pr3.oke.su 0 120
http://pr3.oke.su/stylesheets/pixicon.css 3 3
https://hoztorg-opt.ru 2 2
http://pb.oke.su/css/style.css 0 9
https://docsportal.net 1 1
http://kolode.oke.su 0 40
http://7777774.oke.su/stylesheets/main.css 0 1
http://pb.oke.su/contact.html 1 1
http://belupodd.oke.su/stylesheets/pixicon.css 1 1
http://billing.oke.su/login 0 100
http://pr-cy.ru/sale/#/&page=5 1 1
https://unlimitdocs.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 3 812
302 97 0
503 59 21358
206 11 7373068
508 14 4914
301 47 13177
404 598 353824
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 78
/single-news.html 1 -
/images/apple-touch-icon-114x114.png 22 http://pr3.oke.su/
/cab027713e6faa722be73f5e3e249f23 1 https://a.pr-cy.ru/oke.su
/ 43 -
/robots.txt 293 -
/admin.php 2 http://oke.su/admin.php
/forum/ 4 http://OKE.SU/forum/
/feed/ 1 shoptxt.RU
/admin/login.php 1 http://oke.su/admin/login.php
/single-project.html 1 -
//XxX.php 1 -
/administrator.php 1 http://oke.su/administrator.php
/img/services/7.jpg 1 -
/images/slide1.png 1 -
/adminzone 1 http://oke.su/adminzone
/img/services/3.jpg 1 -
/manager/media/script/mootools/mootools.js 1 -
/mscms/ 1 http://oke.su/mscms/
/smi.html 2 -
/4eb88162fb459fb465af63868b6e2857 1 https://a.pr-cy.ru/oke.su
//user/register 1 -
/js/jquery.datetimepicker.full.min.js 1 http://vid.oke.su/
/img/favicon/apple-touch-icon.png 1 -
/contact.html 12 -
/contactform/contactform.js 6 http://kk.oke.su/
/img/basic-services.jpg 1 -
/start/index.php/sites/images/main/logo-dark.png 1 http://oke.su/start/index.php/sites/319
/check.htm 1 -
/administrator 1 http://oke.su/administrator
/google.php 1 -
/login/ 1 -
/admin/images/cal_date_over.gif 2 -
/wp-login.php 1 -
/manager 1 http://oke.su/manager
/projects-categories.html 2 -
/start/index.php/css/popup.css 3 http://oke.su/start/index.php/blogs
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/start/index.php/sites/undefined 17 http://oke.su/start/index.php/sites/324
/start/index.php/sites/images/main/logos/bigcommerce.png 1 http://oke.su/start/index.php/sites/319
/.well-known/assetlinks.json 7 -
/start/index.php/js/jquery-1.11.1.min.js 3 http://oke.su/start/index.php/blogs
/templates/system/css/system.css 2 -
/netcat/ 1 http://oke.su/netcat/
/start/index.php/css/style.css 3 http://oke.su/start/index.php/blogs
/README.txt 1 http://pr2.oke.su/README.txt
/img/logo.png 1 -
/images/icon.png 1 -
//payload.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/contacts.html 2 -
/images/slider-thumb1.png 1 -
/update.php 1 -
/about.html 3 -
/.cli.php 1 -
/connectors/resource/index.php 1 -
/users/sign_in 1 http://oke.su/users/sign_in
/cms/admin/ 1 http://oke.su/cms/admin/
/images/apple-touch-icon.png 22 http://pr3.oke.su/
/images/apple-touch-icon-72x72.png 22 http://pr3.oke.su/
/ads.txt 24 -
/img/favicon.png 1 -
/images/stst1.jpg 1 -
/administrator/index.php 1 -
/admin 1 http://oke.su/admin
/start/index.php/css/bootstrap.css 3 http://oke.su/start/index.php/blogs
/img/services/8.jpg 1 -
/images/filter-bg.png 1 -
/forum/index.php 1 http://oke.su/forum/index.php
/cms/ 1 http://oke.su/cms/
/index.php 25 http://oke.su/index.php
/img/favicon/apple-touch-icon-72x72.png 1 -
/css/images/bx_loader.gif 1 http://vid.oke.su/css/jquery.bxslider.min.css
/lp/font-awesome.min.css 15 http://oke.su/start/index.php/sites/prodvichenie
/images/st1.jpg 1 -
/start/index.php/js/responsive-nav.js 3 http://oke.su/start/index.php/blogs
/index.php/register 1 -
/img/favicon/apple-touch-icon-114x114.png 2 -
/start/index.php/js/jquery.magnific-popup.js 3 http://oke.su/start/index.php/blogs
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 267
94.41.46.69 240 1763 26935366 20180508112349
5.100.91.160 116 901 19025411 20180506121359
176.65.117.16 99 916 17617698 20180503151845
195.222.77.62 96 1022 28279574 20180512155333 20180512140043 /login
82.145.220.252 83 311 12936835 20180507215620
178.163.81.60 82 797 26922655 20180507110749
188.254.126.239 62 972 28156209 20180502160543
176.12.209.160 49 524 13784497 20180502221826
176.195.71.195 48 543 16498003 20180502194645
213.110.210.49 46 541 23288266 20180508090428
195.211.23.223 0 1 22452 
37.145.136.172 3 51 1703129 20180512142729
94.181.190.121 1 32 1538371 20180503100450
62.250.84.188 1 1 20 20180511100222
93.81.84.160 1 1 11220 20180510212403
77.136.82.133 1 32 1538371 20180505221103
66.249.93.93 3 46 1002920 20180510221015
188.166.22.77 1 1 24758 20180508164537
92.50.142.70 1 1 20 20180501205132
195.211.23.207 0 1 20404 
54.183.165.74 1 1 24758 20180505041847
95.181.179.62 1 1 24758 20180505195259
212.112.110.24 1 1 20 20180510230928
46.191.246.253 4 55 1753369 20180501120307
66.102.6.145 0 3 49831 
185.151.84.186 31 500 13886382 20180501180509
79.111.134.60 0 1 3791 
176.193.71.38 2 33 1563129 20180504173402
2a02:6b8:b010:d007::1:29 1 32 1538371 20180502205546
46.8.12.83 1 8 100154 20180509123134
66.249.88.155 1 14 74208 20180512140228
188.18.236.153 2 36 1588611 20180502144601
185.38.18.189 1 1 24758 20180503193413
185.38.16.112 1 1 12606 20180512080800
109.191.9.207 2 2 49516 20180505002844
195.211.23.214 0 1 8824 
195.133.82.44 1 1 12606 20180510072315
176.14.168.140 1 32 1538371 20180512005550
176.13.230.253 31 463 13806865 20180501192036
46.101.9.216 1 1 24758 20180502132319
202.67.40.4 2 2 49516 20180505091821
50.233.136.254 1 1 20 20180512101403
195.211.23.217 0 1 5966 
195.133.82.89 1 1 0 20180501111407
128.69.182.174 1 8 100154 20180502031458
2a02:8108:44c0:3715:35de:8780:5f1c:fd3a 3 37 1600836 20180505001224
46.105.124.55 1 1 24758 20180512075921
212.164.224.146 13 132 2417071 20180510070603
112.215.243.158 1 1 24758 20180508060608
37.115.185.9 4 4 99032 20180502083225
96.9.79.216 1 1 20 20180503173934
195.133.82.22 1 1 0 20180501111408
185.38.18.252 2 2 23826 20180508034434
95.25.153.121 2 2 49516 20180508154300
185.38.16.45 1 1 0 20180512080800
46.148.176.233 1 32 1538371 20180506210805
93.80.36.249 11 17 565667 20180505213324
2a01:4f8:173:262e::2 1 1 24758 20180509132128
46.161.9.39 41 41 310556 20180512015235
195.225.231.218 4 4 17416 20180509010002
85.159.225.140 5 40 1640359 20180509193952
176.117.112.166 1 1 11220 20180504114539
5.188.211.21 1 1 16568 20180504162855
182.0.166.113 1 1 24758 20180509035809
109.201.189.144 4 55 1753369 20180511200016
91.185.201.69 3 3 33466 20180510070228
109.126.58.81 2 36 1588611 20180502165440
213.87.130.240 5 42 1629998 20180505111928
195.211.23.208 0 2 657563 
104.131.66.8 6 57 1784925 20180503090145
188.244.36.217 1 6 67227 20180512074028
5.166.137.14 0 1 55516 
46.242.125.119 11 17 565667 20180505031708
5.188.211.10 5 5 96935 20180511225709
77.232.10.187 1 32 1538371 20180502173040
185.38.16.118 1 1 11220 20180508034433
66.249.88.153 1 9 132185 20180512140226
178.44.226.23 2 36 1588611 20180511145743
114.124.134.122 1 1 24758 20180503082015
5.164.177.30 3 37 1600836 20180503135735
80.252.154.233 2 2 49516 20180511033138
146.120.204.4 1 1 1157 20180510221016
78.132.234.227 2 36 1588611 20180512143629
2a00:1370:812a:2e60:e0a8:8a42:8633:9e6d 1 32 1538371 20180503215021
195.133.82.94 1 1 24758 20180510072315
66.102.9.19 1 13 1531747 20180501144513
95.152.63.185 1 32 1538371 20180501151702
77.138.139.223 10 122 3612256 20180506182015
146.120.204.253 1 1 24758 20180510221016
54.215.218.70 1 1 24758 20180505010507
195.133.82.35 1 1 0 20180510072315
131.153.40.190 3 3 33466 20180507210937
212.28.66.40 5 107 2819799 20180501001534
88.81.41.88 0 1 129561 
195.211.23.206 1 2 49266 20180508151131
162.213.37.116 1 1 24758 20180503053345
54.215.254.26 1 1 24758 20180509231125
83.69.106.177 1 32 1538371 20180510175851
80.252.155.198 2 2 49516 20180511105926
66.102.9.48 1 14 122364 20180501130341
2001:4ca0:108:42::19 2 2 0 20180511181613
109.195.10.69 2 38 1635473 20180507115222
31.202.16.2 1 32 1538371 20180506175226
94.243.66.234 1 18 1023104 20180503025126
94.243.66.231 0 14 515267 
220.181.132.193 1 8 100154 20180504061657
185.38.17.209 1 1 0 20180505235858
106.120.160.109 1 1 24758 20180504061620
5.9.13.212 1 1 24758 20180503234936
180.153.236.101 1 1 24758 20180509125227
5.166.100.58 1 32 1538371 20180503193923
93.80.72.38 14 65 1804183 20180505213204
169.239.45.120 1 1 20 20180510070233
176.98.69.217 1 1 24758 20180502000318
195.211.23.216 0 1 4819 
83.149.21.185 1 2 58037 20180507141108
85.10.51.86 3 3 33466 20180503173929
178.62.4.246 1 1 24758 20180501145817
46.185.6.102 1 1 24758 20180507022522
66.102.9.44 0 6 161499 
5.137.136.42 2 36 1588611 20180512093420
77.247.241.166 5 56 1778127 20180508134054
77.108.101.235 3 51 1703129 20180502173543
66.102.9.61 2 17 229369 20180501164753
195.133.82.10 1 1 11220 20180501111407
45.227.253.252 1 1 24758 20180503185232
66.102.6.143 1 8 74849 20180501184325
185.38.18.48 1 1 10032 20180505235857
83.102.217.19 1 32 1538371 20180501213043
195.133.82.75 1 1 12606 20180501111407
93.77.59.188 1 32 1538371 20180502120437
46.118.218.142 6 59 1792524 20180506223538
2.60.41.13 2 2 49516 20180509154649
94.25.230.109 2 36 1588611 20180506114927
146.120.204.171 1 1 24758 20180507095650
195.133.82.52 1 1 0 20180510072316
95.153.100.164 3 51 1703129 20180501005425
5.100.120.53 11 68 1208620 20180509143516
195.133.82.113 1 1 24758 20180505235856
91.185.201.70 3 3 33466 20180508115913
185.94.192.202 5 56 1760920 20180510042619
95.37.96.179 1 1 24758 20180505055749
46.219.208.127 44 576 16569428 20180505094341
222.85.31.177 1 1 20 20180509010003
109.173.28.250 3 37 1613369 20180504204505
176.31.208.220 5 5 31848 20180509153904
146.120.204.250 1 1 24758 20180510221015
95.25.153.80 1 1 24758 20180508164639
66.102.9.31 2 10 247484 20180501130533
81.18.214.62 1 1 20 20180508115917
35.162.105.67 1 1 24758 20180502085042
46.118.114.175 23 23 569434 20180511200605
104.36.16.19 1 1 24758 20180509124430
114.125.101.41 1 1 24758 20180503094820
213.251.225.174 7 58 1774872 20180509122802
107.167.106.245 1 34 1586577 20180512114732
185.38.17.82 1 1 24758 20180512080759
178.44.47.254 2 36 1588611 20180512052230
195.211.23.211 0 1 68592 
195.211.23.212 0 1 5324 
202.58.202.190 1 1 24758 20180505204448
185.38.17.36 1 1 0 20180503193414
114.124.235.32 1 1 24758 20180510033311
146.120.204.241 1 1 24758 20180507095613
172.104.100.120 1 1 24758 20180506163152
51.254.97.56 1 1 24758 20180502045136
66.102.9.24 0 9 1573347 
195.208.166.195 7 61 1794756 20180503124005
95.220.69.133 1 7 80615 20180503092644
195.211.23.215 0 1 11022 
176.119.68.28 9 59 1802405 20180504092616
66.102.9.46 1 16 285488 20180501130342
128.68.102.134 0 1 249899 
77.222.104.190 1 32 1538371 20180501014107
146.120.204.254 1 1 24758 20180507095708
163.172.4.153 3 3 74274 20180511180105
209.88.21.197 0 1 894640 
153.149.171.134 1 1 20 20180511190327
34.212.29.106 1 1 24758 20180508021108
188.32.46.206 1 14 125012 20180508051209
46.119.118.96 5 5 123790 20180502085133
54.85.182.120 4 4 38959 20180503141116
138.246.253.19 2 2 0 20180511041254
185.38.16.202 1 1 0 20180508034434
101.199.108.51 1 8 100154 20180502221003
188.244.32.76 1 1 16960 20180512135105
178.121.19.213 2 40 1650148 20180502190811
188.162.64.163 1 32 1538371 20180508013625
176.12.151.208 1 1 15204 20180505222232
195.133.82.78 1 1 10032 20180510072315
95.84.128.103 0 1 55516 
31.172.208.151 1 32 1538371 20180503143702
185.38.18.110 1 1 10032 20180503193414
2001:41d0:a:69c7::1 1 1 24758 20180508150535
91.200.138.62 42 643 16274477 20180507201248
195.211.23.221 0 1 26258 
95.68.207.16 1 1 24758 20180502223057
109.174.113.246 2 30 1340726 20180502101129
46.20.203.44 1 32 1538371 20180506210119
66.249.88.154 2 15 122591 20180503154136
66.102.6.144 1 8 39546 20180501184323
185.38.17.147 1 1 24758 20180508034432
176.196.127.56 3 51 1703129 20180507175637
31.162.94.54 6 64 1880765 20180501221528
2a02:c207:2016:8090::1 1 1 24758 20180512093838
95.152.0.59 35 459 15885442 20180501153051
109.195.21.245 6 58 1774932 20180511121841
66.102.9.29 0 19 393721 
185.38.18.144 1 1 0 20180508034434
37.215.61.200 1 32 1538371 20180502021001
185.38.18.156 1 1 12606 20180503193414
66.102.9.33 2 18 241040 20180501130724
195.211.23.219 0 1 120841 
158.46.167.28 1 1 24758 20180505223457
90.154.93.179 0 1 129561 
195.211.23.222 0 1 22762 
78.140.172.99 1 32 1538371 20180508153636
95.161.189.62 2 36 1588611 20180503160454
195.211.23.210 0 2 4483 
185.38.18.201 1 1 0 20180512080800
85.26.232.159 1 33 1571650 20180508151421
178.155.4.251 1 32 1538371 20180502185437
185.38.17.204 1 1 11220 20180503193414
176.12.235.40 4 24 232487 20180510121735
195.133.82.68 1 1 10032 20180501111407
195.133.82.37 1 1 24758 20180501111407
146.120.204.2 1 1 24758 20180510221016
95.25.153.104 1 1 24758 20180506024824
188.32.227.97 1 18 142174 20180506043628
114.125.61.156 1 1 24758 20180509090127
195.211.23.224 0 1 28264 
185.38.16.144 1 1 11220 20180512080759
93.171.203.15 6 68 3175774 20180510221016
66.249.93.65 0 33 1981224 
185.38.18.159 1 1 10032 20180512080800
66.102.9.22 2 8 305425 20180501144458
178.137.165.61 9 9 222822 20180503052839
213.171.63.82 4 52 1709927 20180505205001
31.163.139.183 1 1 10032 20180510100109
195.133.82.43 1 1 11220 20180510072315
185.38.18.111 1 1 10032 20180508034434
2001:ee0:451d:8a00:59a6:2747:f72a:a60 1 1 0 20180503195930
185.38.16.30 1 1 0 20180505235858
195.230.154.81 1 32 1538371 20180504195627
128.69.202.83 0 4 17694 
85.10.51.87 6 6 66932 20180512101338
195.211.23.220 0 1 48763 
176.102.201.190 1 32 1538371 20180506001940
93.171.234.89 5 57 1758537 20180510220957
37.45.218.66 7 77 2170076 20180512004452
195.211.23.209 0 2 30199 
128.71.66.231 1 32 1538371 20180501141727
66.249.93.95 1 49 3169340 20180507095614
131.153.40.188 3 3 33466 20180501205129
66.102.9.27 0 14 110369 
91.185.201.71 6 6 66932 20180511100221
93.84.53.103 1 32 1538371 20180501203327
66.102.9.63 1 18 1282236 20180501115206
185.38.18.209 1 1 0 20180503193414
195.211.23.218 0 1 104770 
114.124.138.249 1 1 24758 20180503044002
185.75.180.216 6 78 2106723 20180510143607
94.29.124.27 0 2 46450 
89.45.43.108 3 37 1613369 20180509225917
90.131.42.132 8 10 215248 20180508112209
37.146.109.146 15 225 4556045 20180508003114
185.38.18.75 1 1 12606 20180505235858
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20180501 174 2190 73682760 42
20180502 208 2518 77928179 33
20180503 151 1319 32677937 33
20180504 37 233 10066577 14
20180505 203 1875 47131468 28
20180506 149 1321 33440000 18
20180507 260 2300 75653349 20
20180508 220 1264 21235350 29
20180509 33 168 5492509 16
20180510 57 394 12708605 27
20180511 30 169 5406914 14
20180512 135 1369 40524746 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 8
15mn-30mn 6
2mn-5mn 8
0s-30s 244
30s-2mn 24
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 247
/ 286 6728358 207 141
/start/index.php/login 64 469120 17 10
/start/index.php/temple/index/254 56 1097880 0 0
/start/index.php/auth/login 54 203930 0 2
/start/index.php/temple/index/258 52 873080 0 0
/start/fonts/flat-ui-icons-regular.woff 52 1146704 3 19
/start/index.php/temple/index/256 52 1267344 0 0
/start/index.php/temple/index/255 51 1136790 0 0
/start/index.php/auth/create_user 49 246890 7 10
/start/index.php/temple/index/260 48 1459296 0 0
/start/index.php/sites/getframe/1491 2 7528 0 0
/start/index.php/sites/previewu/319/fonts/flatpack.woff 1 142020 0 0
/start/index.php/sites/331 1 153175 0 0
/start/index.php/sites/getframe/1542 1 5487 0 0
/start/index.php/auth/forgot_password 6 16413 0 0
/start/index.php/assets/imageUploadAjax/330 1 1444 0 0
/start/elements/highlight3.html 1 5680 0 0
/start/index.php/sites/siteAjax/334 2 15095 0 0
/start/index.php/blogs/blog/raskrutka-sajta-pri-pomoschi-kontekstnoj-reklamy 16 179520 8 8
/start/index.php/sites/getframe/686 1 2771 0 0
/lazertag.html 1 14993 1 1
/start/index.php/sites/getframe/1441 1 5324 0 0
/start/index.php/sites/save/1 1 561 0 0
/start/index.php/sites/getframe/725 2 6348 0 0
/start/index.php/sites/getframe/688 1 2790 0 0
/start/index.php/sites/getframe/fonts/flatpack.woff 8 1136160 0 0
/start/index.php/sites/getframe/1468 1 3769 0 0
/start/index.php/getelements 26 503958 0 0
/start/index.php/sites/325 1 153370 0 0
/start/elements/6_university_5.html 1 24663 0 0
/fonts/AkzidenzGroteskPro-MdCn.woff2 1 29528 0 0
/start/elements/pricing_1.html 1 5814 0 1
/start/index.php/sites/getframe/652 2 6768 0 0
/start/index.php/sites/checkDomain 7 92 0 0
/start/index.php/sites/getframe/1596 1 3447 0 0
/start/index.php/sites/getframe/680 1 5060 0 0
/start/index.php/sites/getframe/677 1 3174 0 0
/start/elements/slider_1.html 2 8236 0 0
/start/index.php/sites/319 3 565610 0 0
/start/index.php/sites/getframe/1576 2 622 0 0
/start/index.php/users/ulogin 1 335 0 0
/start/index.php/sites/getframe/1579 4 14016 0 0
/start/index.php/sites/getframe/881 2 8586 0 0
/fonts/AkzidenzGroteskPro-XBd.woff 2 92976 0 0
/fonts/AkzidenzGroteskPro-LightCn.woff 2 91616 0 0
/start/elements/paypal_popup_2.html 1 8215 0 0
/reg 1 16960 1 1
/start/index.php/sites/getframe/617 5 21495 0 1
/start/index.php/assets/images 9 379264 0 1
/start/index.php/sites/getframe/1520 1 5110 0 0
/start/index.php/sites/getframe/528 2 8260 0 0
/start/index.php/auth/reset_password/f7cadc56fe0fc7b086831e6a3fc2621a3d17f97d 2 5929 0 0
/login 5 58565 0 1
/start/index.php/sites/getframe/623 4 13488 0 0
/start/index.php/sites/save 5 1785 0 0
/start/index.php/sites/getframe/790 2 25358 0 0
/start/index.php/sites/getframe/958 2 12630 0 0
/start/elements/26_event_1.html 5 26480 0 0
/start/elements/call_1_dark.html 1 2858 0 0
/start/index.php/sites/333 5 788192 0 0
/start/index.php/sites/327 2 306487 0 0
/start/index.php/sites/previewu/319/index 1 19612 0 0
/start/index.php/sites/getframe/683 1 3023 0 0
/fonts/AkzidenzGroteskPro-BoldCn.woff2 1 29876 0 0
/start/index.php/sites/334 3 467799 0 0
/start/index.php/sites/getframe/619 4 16232 0 0
/start/index.php/sites/329 1 153377 0 0
/start/index.php/sites/preview/327/index 2 572 0 0
/start/index.php/sites/getframe/1594 1 2900 0 0
/start/index.php/sites/getframe/685 1 6136 0 0
/start/index.php/sites/getframe/661 2 6746 0 0
/tarif.html 46 579876 10 18
/fonts/AkzidenzGroteskPro-BoldCn.woff 2 94304 0 2
/fonts/AkzidenzGroteskPro-MdCn.woff 2 96472 0 0
/start/index.php/sites/getframe/1570 4 21476 0 0
/start/index.php/sites/siteAjax/319 4 30136 0 0
/start/index.php/sites/getframe/656 2 5726 0 0
/start/index.php/temple/index/264 43 954471 0 0
/start/index.php/sites/getframe/1445 1 5449 0 0
/start/index.php/sites/siteAjax/332 1 7534 0 0
/start/index.php/sites/getframe/1451 1 5304 0 0
/start/elements/social_1.html 1 3917 0 0
/start/index.php/sites/getframe/1574 2 5894 0 0
/start/elements/fonts/Flat-UI-Icons.woff 3 66156 0 0
/start/index.php/sites/getframe/1540 1 2938 0 0
/domen.html 17 239411 0 3
/start/index.php/sites/getframe/936 2 7394 0 0
/start/index.php/sites/getframe/547 2 6768 0 0
/start/index.php/sites/getframe/847 2 131070 0 0
/start/elements/clients_1_dark.html 1 4552 0 1
/start/elements/9_ebook_1.html 1 6632 1 0
/start/index.php/sites/preview/319/index 1 286 0 0
/start/index.php/temple/index/fonts/flatpack.ttf 1 141944 0 0
/start/index.php/sites/siteAjax/324 1 7534 0 0
/start/index.php/auth/reset_password/f864951f0706c88f7d18a3a592534985a4e1bc1c 2 5930 0 0
/start/index.php/sites/siteAjax/326 3 22602 0 0
/fonts/flatpack.woff 17 2414340 1 6
/start/index.php/sites/getframe/576 2 6768 0 0
/fonts/AkzidenzGroteskPro-Regular.woff 2 100520 0 0
/start/index.php/sites/313 1 153422 0 0
/start/elements/pix_header_3.html 1 3724 0 0
/start/index.php/users 1 544216 0 0
/start/index.php/sites/getframe/1577 2 11614 0 0
/start/index.php/sites/getframe/655 2 11250 0 0
/start/elements/pix_header_5.html 1 4432 0 0
/start/index.php/sites/getframe/658 2 6780 0 0
/start/index.php/sites/getframe/789 2 6574 0 0
/start/elements/14_agency_1.html 1 3408 0 0
/fonts/AkzidenzGroteskPro-Md.woff 2 104744 0 0
/start/index.php/sites/getframe/679 1 2868 0 0
/start/index.php/temple/index/262 44 780208 0 0
/start/index.php/sites/getframe/910 2 2296 0 0
/start/index.php/sites/getframe/1543 1 4957 0 0
/start/index.php/blogs/blog/seo-optimizaciya-internet-magazina_1511292657 6 0 6 6
/cont.html 1 9995 0 0
/fonts/AkzidenzGroteskPro-Md.woff2 1 32980 0 0
/start/index.php/users/uaccount 1 335 0 0
/start/elements/fonts/flatpack.woff 9 1278180 0 0
/start/index.php/sites/getframe/1592 1 4033 0 0
/start/index.php/ 20 721076 0 3
/start/elements/footer4.html 1 3478 0 0
/start/index.php/sites/getframe/621 3 8622 0 0
/start/index.php/sites/getframe/927 2 10038 0 0
/fonts/AkzidenzGroteskPro-LightCn.woff2 1 29576 0 0
/start/index.php/sites/siteAjax/330 1 7534 0 0
/start/index.php/sites 32 1196707 0 1
/standard-contact-form.php 27 540 9 26
/sitemap.xml 1 1157 1 1
/start/index.php/sites/getframe/1595 1 3666 0 0
/start/index.php/sites/getframe/891 2 5838 0 0
/fonts/AkzidenzGroteskPro-Cn.woff 2 97528 0 0
/start/elements/pix_intro_2.html 1 5640 0 1
/start/index.php/sites/332 1 153412 0 0
/start/index.php/sites/getframe/1572 9 50868 0 0
/start/index.php/blogs/blog/index.php 7 0 0 0
/start/index.php/sites/siteAjax/328 2 15068 0 0
/fonts/AkzidenzGroteskPro-Regular.woff2 1 33092 0 0
/start/index.php/sites/getframe/596 2 10326 0 0
/start/index.php/sites/siteAjax/333 1 7534 0 0
/start/index.php/sites/getframe/681 1 2793 0 0
/start/index.php/sites/prodvichenie 7 293002 0 0
/start/elements/pix_header_3_dark.html 1 3739 0 0
/start/index.php/sites/preview/334/index 2 572 0 0
/start/elements/paypal_1.html 1 7435 0 0
/start/index.php/sites/330 2 306526 0 0
/start/index.php/sites/getframe/1538 3 16836 0 0
/start/index.php/blogs/blog/raskrutka-sajta-pri-pomoschi-kontekstnoj-reklamy_1511293075 6 0 6 6
/start/elements/form_1.html 1 5304 0 0
/font-awesome/fonts/fontawesome-webfont.woff2 3 231480 0 2
/start/index.php/sites/previewu/334/fonts/flatpack.woff 1 142020 0 0
/start/index.php/sites/getframe/689 1 4307 0 0
/start/index.php/ftpconnection/test 7 5004 0 0
/start/index.php/sites/previewu/327/fonts/flatpack.woff 1 142020 0 0
/fonts/AkzidenzGroteskPro-XBdCn.woff 2 93008 0 0
/start/index.php/sites/siteAjaxUpdate 6 48236 0 0
/start/elements/1_normal_7.html 1 3686 0 0
/start/index.php/sites/getframe/684 1 2752 0 0
/start/index.php/sites/getframe/1510 1 3464 0 0
/lib/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/fonts/AkzidenzGroteskPro-Bold.woff 2 104392 0 0
/start/index.php 5 182231 0 2
/start/index.php/sites/getframe/653 2 6068 0 0
/start/index.php/sites/getframe/1439 2 2296 0 0
/start/index.php/sites/previewu/334/fonts/Flat-UI-Icons.woff 1 22052 0 0
/start/index.php/sites/getframe/1539 1 3703 0 0
/start/index.php/sites/getframe/1597 1 4025 0 0
/start/fonts/flat-ui-icons-regular.ttf 3 45612 1 1
/start/elements/20_construction_2.html 1 5155 0 0
/start/index.php/sites/getframe/676 1 5054 0 0
/start/index.php/sites/getframe/1411 2 131070 0 0
/start/index.php/sites/siteAjax/313 1 7534 0 0
/start/index.php/sites/previewu/332/index 1 62 0 1
/contact.html 1 8688 0 0
/start/elements/form_2.html 1 5328 0 0
/start/index.php/sites/siteAjax/329 1 7534 0 0
/fonts/AkzidenzGroteskPro-Cn.woff2 1 30624 0 0
/start/index.php/temple/index/fonts/Flat-UI-Icons.ttf 1 15204 0 0
/start/index.php/settings 1 39409 0 0
/start/index.php/sites/previewu/327/index 2 19361 0 0
/start/index.php/sites/getframe/1599 1 3373 0 0
/start/index.php/sites/getframe/1506 1 5054 0 0
/start/index.php/blogs/blog/prodvizhenie-sajtov-mnenie-chernova 7 70224 7 7
/start/index.php/sites/getframe/660 2 5484 0 0
/dr.html 1 12163 0 0
/start/index.php/sites/publish/asset 18 324 0 0
/start/index.php/sites/328 3 459926 0 0
/start/index.php/sites/siteAjax/331 2 15107 0 0
/start/elements/26_event_2.html 2 6832 0 0
/start/index.php/sites/preview/332/index 1 286 0 0
/start/index.php/sites/previewu/328/index 2 124 0 0
/start/index.php/sites/getframe/616 4 16520 0 0
/start/elements/8_ecourse_4.html 1 4486 0 0
/fonts/AkzidenzGroteskPro-Light.woff2 1 43316 0 0
/start/index.php/sites/326 2 306774 0 0
/start/index.php/sites/324 1 153371 0 0
/start/index.php/sites/getframe/1509 1 5163 0 0
/start/index.php/sites/getframe/1562 2 8420 0 0
/start/index.php/sites/getframe/948 2 28618 0 0
/start/index.php/sites/getframe/1575 1 24417 0 0
/start/index.php/sites/getframe/1544 2 79994 0 0
/start/elements/pix_intro_1.html 1 5190 0 1
/start/index.php/sites/getframe/620 3 21609 0 0
/start/ 4 143530 0 1
/start/elements/pix_4.html 1 6304 0 0
/start/index.php/sites/getframe/622 4 20060 0 0
/contacts.html 34 295392 3 4
/start/index.php/sites/getframe/618 4 12876 0 0
/start/index.php/sites/siteAjax/327 1 7534 0 0
/start/index.php/sites/getframe/1552 2 6928 0 1
/start/index.php/sites/preview/328/index 2 572 0 0
/start/index.php/sites/getframe/708 2 10796 0 0
/start/index.php/sites/previewu/334/index 2 6590 0 0
/start/index.php/sites/getframe/690 2 10038 0 0
/start/index.php/sites/getframe/654 2 7618 0 0
/fonts/AkzidenzGroteskPro-Light.woff 2 136640 0 0
/start/index.php/sites/getframe/1600 7 22596 0 0
/start/index.php/sites/tarif 8 336211 0 0
/start/index.php/sites/getframe/1503 2 6348 0 0
/start/index.php/sites/siteAjax/325 1 7534 0 0
/start/elements/2_corporate_1.html 1 4372 0 0
/hosting.html 15 183375 1 5
/start/index.php/sites/getframe/1598 1 2779 0 0
/start/index.php/sites/getframe/657 2 7172 0 0
/start/index.php/blogs 7 83440 7 0
/start/fonts/fontawesome-webfont.woff 16 1047232 0 0
/start/elements/paypal_popup_1.html 1 6489 0 0
/start/index.php/sites/getframe/662 2 10748 0 0
/start/index.php/sites/publish/page 2 36 0 0
/start/index.php/sites/getframe/1591 1 3108 0 0
/start/index.php/sites/getframe/659 2 7818 0 0
/start/elements/skeleton.html 16 48128 0 0
/start/index.php/temple/index/fonts/flatpack.woff 25 3550500 0 0
/start/index.php/sites/getframe/738 2 10264 0 0
/start/index.php/sites/getframe/682 1 6701 0 0
/start/index.php/sites/getframe/1578 2 10634 0 0
/start/index.php/sites/analitic 8 292684 0 0
/start/index.php/temple/index/fonts/Flat-UI-Icons.woff 13 286676 0 0
/fonts/fontawesome/fontawesome-webfont.woff2 1 77160 0 0
/start/fonts/lato/lato-regular.woff 2 70928 0 1
/start/index.php/sites/getframe/1593 1 5886 0 0
/start/index.php/sites/getframe/960 2 8380 0 0
/start/index.php/sites/getframe/1590 1 3464 0 0
/start/index.php/sites/getframe/940 2 8420 0 0
/start/index.php/sites/getframe/678 1 3610 0 0
/start/index.php/sites/getframe/687 1 7170 0 0
/start/index.php/sites/getframe/1573 1 3703 0 0
/fonts/AkzidenzGroteskPro-Bold.woff2 1 32420 0 0
END_SIDER
